REJMERGE(8)

# NAME

rejmerge - merge files rejected during package upgrades

# SYNOPSIS

*rejmerge* [*-hnv*] [*-c* _config-file_] [*-r* _root-dir_]

# DESCRIPTION

The *rejmerge* utility inspects and merges files that were rejected
by *pkgadd*(8) during package upgrades, according to the rules in
*pkgadd.conf*(5).
Rejected files are placed under _/var/lib/pkg/rejected_ until they are
merged or removed.

For each rejected file, *rejmerge* shows the difference between the
installed and rejected versions, then prompts the user to keep the
installed file, replace it with the new version, or perform a manual
merge.
Rejected files without a corresponding installed file are removed
automatically, and empty directories under the rejected-files
directory are cleaned up after processing.

The options are as follows:

*-c* _config-file_, *--config*=_config-file_
	Use an alternate configuration file.

	Default: _/etc/rejmerge.conf_.

*-r* _root-dir_, *--root*=_root-dir_
	Use an alternate root directory.
	The installed tree is read from and written under _root-dir_,
	and rejected files are read from
	_root-dir/var/lib/pkg/rejected_.
	Useful for operating on a chroot or alternate root.

	Default: */*.

*-n*, *--dry-run*
	Show differences but make no changes.

*-v*, *--version*
	Print version and exit.

*-h*, *--help*
	Print usage and exit.

# ENVIRONMENT

The following environment variables influence *rejmerge*:

*EDITOR*
	Editor used for merging files.
	If unset, *vi*(1) is used.

*PAGER*
	Pager used for viewing differences.
	If unset, *more*(1) is used.

*TMPDIR*
	Directory for temporary files.
	If unset, _/tmp_ is used.

These variables may also be set in *rejmerge.conf*(5).

# FILES

_/etc/rejmerge.conf_
	Configuration file.

_/var/lib/pkg/rejected/_
	Directory containing rejected files.

# EXIT STATUS

The *rejmerge* utility exits with one of the following codes:

*0*
	Success.
*>0*
	General error.
*126*
	Command invoked cannot execute.
*130*
	Interrupted or terminated by *C-c*.

# EXAMPLES

Review and merge rejected files:
```
rejmerge
```

Show differences without making changes:
```
rejmerge -n
```

Operate on a chroot:
```
rejmerge -r /mnt
```

# SEE ALSO

*rejmerge.conf*(5),
*pkgadd*(8),
*pkgadd.conf*(5),
*pkgrm*(8),
*pkginfo*(1),
*pkgmk*(8),
*pkgmk.conf*(5),
*packages*(7),
*packaging*(7)

# CAVEATS

Merging system files requires superuser privileges.
The *-n* option allows non-root users to view differences, but
rejected files may have restrictive permissions (e.g., 0400) that
prevent access.
In such cases, run *rejmerge -n* as root if necessary.

; vim: ft=scdoc cc=72 tw=70
