REJMERGE(8)

# NAME

rejmerge - merge files rejected during package upgrades

# SYNOPSIS

*rejmerge* [*-hnv*] [*-c* _config-file_] [*-r* _root-dir_]

# DESCRIPTION

The *rejmerge* utility inspects and merges files that were rejected
during package upgrades.
For each file in _/var/lib/pkg/rejected/_, it shows differences
between the installed and rejected versions, then prompts the user to
keep the installed file, replace it with the new version, or perform a
manual merge.

Rejected files without a corresponding installed file are removed
automatically.
Empty directories under the rejected-files directory are removed after
processing.

The options are as follows:

*-c* _config-file_, *--config*=_config-file_
	Use an alternate configuration file.

	Default: _/etc/rejmerge.conf_.

*-r* _root-dir_, *--root*=_root-dir_
	Use an alternate root directory.
	The installed tree is read from and written under _root-dir_,
	and rejected files are read from
	_root-dir/var/lib/pkg/rejected_.
	Useful for operating on a chroot or alternate root.

	Default: */*.

*-n*, *--dry-run*
	Show differences but do not perform any actions or modify the
	file system.

*-v*, *--version*
	Print version and exit.

*-h*, *--help*
	Print usage information and exit.

# ENVIRONMENT

The following environment variables influence *rejmerge*:

*EDITOR*
	Editor used for merging files.

	Default: *vi*(1).

*PAGER*
	Pager used for viewing differences.

	Default: *more*(1).

*TMPDIR*
	Directory for temporary files.

	Default: _/tmp_.

These variables may also be set in the _/etc/rejmerge.conf_.

# FILES

_/etc/rejmerge.conf_
	Default configuration file.

_/var/lib/pkg/rejected/_
	Directory containing rejected files.

# EXIT STATUS

The *rejmerge* utility exits with one of the following codes:

*0*
	Success.
*>0*
	Generic error.
*126*
	Command invoked cannot execute.
*130*
	Interrupted or terminated by *C-c*.

# EXAMPLES

Review and merge rejected files:
```
rejmerge
```

Show differences without making changes:
```
rejmerge -n
```

Operate on a chroot:
```
rejmerge -r /mnt
```

# SEE ALSO

*rejmerge.conf*(5)

# HISTORY

Originally written by Per Lidén <per@fukt.bth.se> for CRUX pkgutils.
Reworked for Zeppe-Lin by Alexandr Savca <alexandr.savca89@gmail.com>.

# CAVEATS

Merging system files requires superuser privileges.
The *-n* option allows non-root users to view differences, but
rejected files may have restrictive permissions (e.g., 0400) that
prevent reading.
In such cases, run *rejmerge -n* as root.

; vim: ft=scdoc cc=72 tw=70
