REJMERGE.CONF(5)

# NAME

rejmerge.conf - configuration file for rejmerge

# SYNOPSIS

*/etc/rejmerge.conf*

# DESCRIPTION

The _rejmerge.conf_ file customizes *rejmerge*(8) by redefining shell
functions and variables.
It is sourced at startup.

# FILE FORMAT

The following functions are recognized:

*rejmerge_diff*
	Compare installed and rejected files.
	Arguments: *$1* installed file, *$2* rejected file,
	and *$3* output file.
	The default uses *diff -u* to produce a unified diff.

*rejmerge_merge*
	Merge installed and rejected files.
	Arguments: *$1* installed file, *$2* rejected file,
	and *$3* output file.
	May set *REJMERGE_MERGE_INFO* variable to
	display a merge summary.
	The default uses *diff* with custom formats
	to produce '<<<<<' merge conflict markers.

The following variables are recognized:

*EDITOR*
	Editor used for merging files.
	Overrides the *EDITOR* environment variable.

*PAGER*
	Pager used for viewing differences.
	Overrides the *PAGER* environment variable.

# FILES

_/etc/rejmerge.conf_
	Default configuration file.

# EXAMPLES

The following examples demonstrate how to customize *rejmerge*'s
behaviour in _/etc/rejmerge.conf_:

Side-by-side diff:
```
rejmerge_diff() { diff -y $1 $2 > $3 ; }
```

Unified color diff:
```
rejmerge_diff() { diff -u --color=always $1 $2 > $3 ; }
```

Merge with *sdiff*(1):
```
rejmerge_merge() { sdiff -o $3 $1 $2 ; }
```

# SEE ALSO

*rejmerge*(8),
*diff*(1),
*sdiff*(1)

# HISTORY

The _rejmerge.conf_ file format first appeared in pkgutils, written by
Per Lidén <per@fukt.bth.se> for CRUX.

pkgutils was maintained for many years by CRUX team <https://crux.nu>.

This implementation was reworked for Zeppe-Lin by Alexandr Savca
<alexandr.savca89@gmail.com> and is maintained by Zeppe-Lin Team
<https://zeppe-lin.github.io>.

; vim: ft=scdoc cc=72 tw=70
