REJMERGE(8)

# NAME

rejmerge - merge files rejected during package upgrades

# SYNOPSIS

*rejmerge* [*-hnv*] [*-c* _FILE_] [*-r* _DIR_]

# DESCRIPTION

*rejmerge* merges files rejected during package upgrades.

For each file in _/var/lib/pkg/rejected_, it shows the difference
between the installed and rejected versions.  The user may keep the
installed file, replaced it with the rejected one, or perform a merge.

The options are as follows:

*-c* _FILE_, *--config*=_FILE_
	Use _FILE_ instead of _/etc/rejmerge.conf_ configuration.

*-n*, *--dry-run*
	Show differences but do not execute any actions.

*-r* _DIR_, *--root*=_DIR_
	Use _DIR_ instead of '*/*'.  Useful for operating on a chroot
	or alternate root.

*-v*, *--version*
	Print version and exit.

*-h*, *--help*
	Print help and exit.

# ENVIRONMENT

*EDITOR*
	Editor to use (default: *vi*(1)).

*PAGER*
	Pager to use (default: *more*(1)).

*TMPDIR*
	Directory for temporary files (default: _/tmp_).

These variables may also be set in _/etc/rejmerge.conf_.

# FILES

_/etc/rejmerge.conf_
	Default configuration file.

_/var/lib/pkg/rejected/_
	Directory containing rejected files.

# EXIT STATUS

*0*    Success.++
*>0*   Generic error.++
*126*  Command invoked cannot execute.++
*130*  Interrupted or terminated by *C-c*.

# SEE ALSO

*rejmerge.conf*(5)

# AUTHORS

Originally written by Per Lidén <per@fukt.bth.se> for CRUX *pkgutils*
(https://crux.nu).

Reworked for Zeppe-Lin by Alexandr Savca <alexandr.savca89@gmail.com>.

# BUGS

Only root can merge system files.  The *-n* option allows non-root
users to view differences, but rejected files may have restrictive
permissions (e.g. 0400) that prevent reading.  In that case, run
*rejmerge -n* as root.

; vim: ft=scdoc cc=72 tw=70
