REJMERGE.CONF(5)

# NAME

rejmerge.conf - configuration file for rejmerge

# SYNOPSIS

*/etc/rejmerge.conf*

# DESCRIPTION

The _rejmerge.conf_ file is a POSIX *sh*(1p) script read by
*rejmerge*(8) at startup.
It customises *rejmerge*(8) by redefining shell functions and
variables.

# FILE FORMAT

The file consists of shell function definitions and variable
assignments.
Comments begin with a hash ('*#*') and extend to the end of the line.

Since _rejmerge.conf_ is interpreted by the shell, normal shell syntax
may be used.
This includes variable expansion, command substitution, and
conditional statements such as 'case' or 'if'.
Functions, loops, and other POSIX *sh*(1p) constructs are also
permitted.

The following shell functions may be defined to override *rejmerge*(8)
defaults.
They are executed by *rejmerge* with the arguments described below,
and their output is written to the file named by the third argument.

*rejmerge_diff*
	Compare an installed file to its rejected version.

	Arguments:

	*$1*
		Path to the installed file.
	*$2*
		Path to the rejected file.
	*$3*
		Path to a temporary output file for the diff result.

	The contents of the output file are shown to the user as the
	difference between the two files.

	Default: *diff -u* to produce a unified diff.

*rejmerge_merge*
	Merge an installed file with its rejected version.

	Arguments:

	*$1*
		Path to the installed file.
	*$2*
		Path to the rejected file.
	*$3*
		Path to a temporary output file for the merge result.

	The contents of the output file are shown to the user as the
	merge result.

	This function may set the variable *REJMERGE_MERGE_INFO*
	to a string displayed after the merge, for example:

	```
	5 merge conflicts found
	```

	Default: *diff* with custom formats to produce '<<<<<' merge
	conflict markers.

The following variables are recognized:

*EDITOR*
	Editor used for merging files.
	Overrides the *EDITOR* environment variable.

*PAGER*
	Pager used for viewing differences.
	Overrides the *PAGER* environment variable.

# FILES

_/etc/rejmerge.conf_
	Default configuration file.

# EXAMPLES

The following is an example _/etc/rejmerge.conf_ illustrating common
customizations.

```
#
# /etc/rejmerge.conf: configuration for rejmerge(8)
#

# Use diff(1) to produce side-by-side output when comparing files.
rejmerge_diff() {
	diff -y "$1" "$2" > "$3"
}

# Use sdiff(1) to perform an interactive merge of two files.
rejmerge_merge() {
	sdiff -o "$3" "$1" "$2"
}

# Example: unified diff with colour output.  Uncomment to enable.
#rejmerge_diff() {
#	diff -u --color=always "$1" "$2" > "$3"
#}

# Set preferred editor for merging and pager for viewing diffs.
EDITOR=vim
PAGER=less

# End of file.
```

# SEE ALSO

*diff*(1),
*sdiff*(1),
*rejmerge*(8)

; vim: ft=scdoc cc=72 tw=70
