REJMERGE.CONF(5)

# NAME

rejmerge.conf - configuration file for rejmerge

# SYNOPSIS

*/etc/rejmerge.conf*

# DESCRIPTION

_rejmerge.conf_ customizes *rejmerge*(8) by redefining shell functions
and variables.

## Functions

*rejmerge_diff*
	Compare installed and rejected files.

	Arguments: *$1* installed file, *$2* rejected file, *$3*
	output file.

*rejmerge_merge*
	Merge installed and rejected files.

	Arguments: *$1* installed file, *$2* rejected file, *$3*
	output file.

	May set *REJMERGE_MERGE_INFO* to display a merge summary.

## Variables

*EDITOR*
	Editor to use instead of $EDITOR (default: *vi*(1)).

*PAGER*
	Pager to use instead of $PAGER (default: *more*(1)).

# FILES

_/etc/rejmerge.conf_
	Default configuration file.

# EXAMPLES

Side-by-side diff:
```
rejmerge_diff() { diff -y $1 $2 > $3 ; }
```

Unified color diff:
```
rejmerge_diff() { diff -u --color=always $1 $2 > $3 ; }
```

Merge with *sdiff*(1):
```
rejmerge_merge() { sdiff -o $3 $1 $2 ; }
```

# SEE ALSO

*rejmerge*(8)

; vim: ft=scdoc cc=72 tw=70
