REJMERGE.CONF(5)

# NAME

rejmerge.conf - configuration file for rejmerge

# SYNOPSIS

*/etc/rejmerge.conf*

# DESCRIPTION

The _rejmerge.conf_ file provides a way to customize the behaviour of
the *rejmerge*(8) utility, which is used to manage and merge files
rejected during package upgrades.

# FILE FORMAT

The file is a POSIX *sh*(1p) script.
It can contain variable assignments and function definitions to
override the default behavior of *rejmerge*(8).
Lines beginning with '*#*' are treated as comments.

## Functions

The following shell functions can be defined in _rejmerge.conf_ to
override the default file comparison and merging behavior.

*rejmerge_diff*
	This function compares an installed file to its rejected
	version.
	The output is written to a temporary file, which is then shown
	to the user.

	*$1*
		Path to the installed file.
	*$2*
		Path to the rejected file.
	*$3*
		Path to a temporary file for the diff output.

	Default: *diff -u* to produce a unified diff.

*rejmerge_merge*
	This function merges an installed file with its rejected
	version.
	The merge result is written to a temporary file, which is then
	shown to the user.

	*$1*
		Path to the installed file.
	*$2*
		Path to the rejected file.
	*$3*
		Path to a temporary file for the merge output.

	This function may set the *REJMERGE_MERGE_INFO* variable
	to a string displayed after the merge, for example:

	```
	5 merge conflicts found
	```

	Default: *diff* with custom formats to produce '<<<<<' merge
	conflict markers.

## Variables

The following variables are recognized for customizing the
*rejmerge*(8) environment.

*EDITOR*
	Editor used for merging files.
	Overrides the *EDITOR* environment variable.

*PAGER*
	Pager used for viewing differences.
	Overrides the *PAGER* environment variable.

# FILES

_/etc/rejmerge.conf_
	Default configuration file.

# EXAMPLES

The following example illustrates how to customize _rejmerge.conf_
with common configurations.

```
#
# /etc/rejmerge.conf: configuration for rejmerge(8)
#

# Use diff(1) to produce side-by-side output when comparing files.
rejmerge_diff() {
	diff -y "$1" "$2" > "$3"
}

# Use sdiff(1) to perform an interactive merge of two files.
rejmerge_merge() {
	sdiff -o "$3" "$1" "$2"
}

# Example: unified diff with colour output.  Uncomment to enable.
#rejmerge_diff() {
#	diff -u --color=always "$1" "$2" > "$3"
#}

# Set preferred editor for merging and pager for viewing diffs.
EDITOR=vim
PAGER=less

# End of file.
```

# SEE ALSO

*rejmerge*(8),
*pkgadd*(8),
*pkgadd.conf*(5),
*pkgrm*(8),
*pkginfo*(1),
*pkgmk*(8),
*pkgmk.conf*(5),
*packages*(7),
*packaging*(7),
*diff*(1),
*sdiff*(1)

# CAVEATS

The _rejmerge.conf_ file customises only the behavior of
*rejmerge*(8).
It does not alter package archives or the package database.
Functions defined here are executed with the fixed arguments provided
by *rejmerge*(8) and must produce valid output for merging or diff
display.

For reliable results, packages should be built with *pkgmk*(8) and
installed with *pkgadd*(8) so that rejected files are tracked
correctly.

; vim: ft=scdoc cc=72 tw=70
