REJMERGE(8)

# NAME

rejmerge - merge files rejected during package upgrades

# SYNOPSIS

*rejmerge* [*-hnv*] [*-c* _conffile_] [*-r* _rootdir_]

# DESCRIPTION

The *rejmerge* utility inspects and merges files rejected during
package upgrades.
For each file in _/var/lib/pkg/rejected/_, it shows the differences
between the installed and rejected versions.
The user is then prompted to keep the installed file, replace it with
the new version, or perform a merge.

Rejected files without a corresponding installed file are removed
automatically.
Empty directories under the rejected-files directory are removed after
processing.

The options are as follows:

*-c* _conffile_, *--config*=_conffile_
	Read configuration from _conffile_ instead of
	_/etc/rejmerge.conf_.

*-n*, *--dry-run*
	Show differences but do not perform any actions or modify the
	file system.

*-r* _rootdir_, *--root*=_rootdir_
	Use _rootdir_ as the root directory instead of */*.
	The installed tree is read from and written to under
	_rootdir_, and rejected files are read from
	_rootdir/var/lib/pkg/rejected_.
	Useful for operating on a chroot or alternate root.

*-v*, *--version*
	Print version and exit.

*-h*, *--help*
	Print usage information and exit.

# ENVIRONMENT

The following environment variables can be used to customize
*rejmerge*'s behaviour:

*EDITOR*
	The editor to use for merging files.
	Defaults to *vi*(1).

*PAGER*
	The pager to use for viewing file differences.
	Defaults to *more*(1).

*TMPDIR*
	The directory for temporary files.
	Defaults to _/tmp_.

These variables may also be set in the _/etc/rejmerge.conf_ file.

# FILES

_/etc/rejmerge.conf_
	Default configuration file.

_/var/lib/pkg/rejected/_
	Directory containing rejected files.

# EXIT STATUS

*0*    Success.++
*>0*   Generic error.++
*126*  Command invoked cannot execute.++
*130*  Interrupted or terminated by *C-c*.

# EXAMPLES

Review and merge rejected files:
```
rejmerge
```

Show differences without making changes:
```
rejmerge -n
```

Operate on a chroot:
```
rejmerge -r /mnt
```

# SEE ALSO

*rejmerge.conf*(5)

# HISTORY

Originally written by Per Lidén <per@fukt.bth.se> for CRUX pkgutils.
Reworked for Zeppe-Lin by Alexandr Savca <alexandr.savca89@gmail.com>.

# BUGS

Merging system files requires superuser privileges.
The *-n* option allows non-root users to view differences, but
rejected files may have restrictive permissions (e.g., 0400) that
prevent reading.
In such cases, run *rejmerge -n* as root.

; vim: ft=scdoc cc=72 tw=70
