# rejmerge(8) completion

_rejmerge()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        --help | --version | -!(-*)[hv])
            return
            ;;
        --root | -!(-*)r)
            _filedir -d
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi
} &&
    complete -F _rejmerge rejmerge

# vim:ft=bash:sw=4:ts=4:sts=4:et:cc=72
# End of file.
