# bash completion for rejmerge(8)
# See COPYING and COPYRIGHT files for corresponding information.

_rejmerge()
{
	local cur prev words cword split
	_init_completion -s || return

	case $prev in
	--help|--version|-!(-*)[hv])
		return
		;;
	--root|-!(-*)r)
		_filedir -d
		return
		;;
	--config|-!(-*)c)
		_filedir
		return
		;;
	esac

	$split && return

	if [[ $cur == -* ]]; then
		COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
		[[ ${COMPREPLY-} == *= ]] && compopt -o nospace
		return
	fi
} && complete -F _rejmerge rejmerge

# vim: ft=bash cc=72 tw=70
# End of file.
